// pages/lawInfo/lawInfo.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    infos: [
      {
        title:'《中华人民共和国邮政法》第二次修正案（2019年）',
        name: '中华人民共和国邮政法',
        msg: '（1986年12月2日第六届全国人民代表大会常务委员会第十八次会议通过　2009年4月24日第十一届全国人民代表大会常务委员会第八次会议修订　根据2012年10月26日第十一届全国人民代表大会常务委员会第二十九次会议《关于修改〈中华人民共和国邮政法〉的决定》第一次修正 根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国义务教育法〉等五部法律的决定》第二次修正）',
        date: '2019-08-22',
        icon: '/images/image-law.png',
        details: '第一章　总则\n'
          + '第一条　为了保障邮政普遍服务，加强对邮政市场的监督管理，维护邮政通信与信息安全，保护通信自由和通信秘密，保护用户合法权益，促进邮政业健康发展，适应经济社会发展和人民生活需要，制定本法。\n'
          + '第二条　国家保障中华人民共和国境内的邮政普遍服务。\n'
          + '邮政企业按照国家规定承担提供邮政普遍服务的义务。\n'
          + '国务院和地方各级人民政府及其有关部门应当采取措施，支持邮政企业提供邮政普遍服务。\n'
          + '本法所称邮政普遍服务，是指按照国家规定的业务范围、服务标准，以合理的资费标准，为中华人民共和国境内所有用户持续提供的邮政服务。\n'
          + '第三条　公民的通信自由和通信秘密受法律保护。除因国家安全或者追查刑事犯罪的需要，由公安机关、国家安全机关或者检察机关依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信秘密。\n'
          + '除法律另有规定外，任何组织或者个人不得检查、扣留邮件、汇款。\n'
          + '相关文件：\n'
          + ' 《智能快件箱寄递服务管理办法》解读'
      },
      {
        title: '李克强签署国务院令公布《快递暂行条例》',
        name: '李克强签署国务院令公布《快递暂行条例》',
        msg: '新华社北京3月27日电 国务院总理李克强日前签署国务院令，公布《快递暂行条例》（以下简称《条例》），自2018年5月1日起施行。',
        date: '2019-08-21',
        icon: '/images/image-law.png',
        details: '快递业是服务业的重要组成部分，连接供给侧和消费侧，是推动流通方式转型、促进消费升级的先导产业，在稳增长、调结构、惠民生等方面发挥着重要作用。近年来，我国快递业迅猛发展，快件业务量连续四年居世界第一。为促进快递业健康发展，保障快递安全，保护快递用户合法权益，加强对快递业的监督管理，国务院制定《条例》。'
      },
      {
        title: '智能快件箱寄递服务管理办法',
        name: '智能快件箱寄递服务管理办法',
        msg: '《智能快件箱寄递服务管理办法》已于2019年6月12日经第12次部务会议通过，现予公布,自2019年10月1日起施行。',
        date: '2019-08-20',
        icon: '/images/image-law.png',
        details: '详细（略）'
      },
      {
        title: '国家邮政局关于发布《快递末端网点备案暂行规定》的通告',
        name: '国家邮政局关于发布《快递末端网点备案暂行规定》的通告',
        msg: '',
        date: '2019-08-20',
        icon: '/images/image-law.png',
        details: '详细（略）'
      },
      {
        title: '邮件快件实名收寄管理办法',
        name: '邮件快件实名收寄管理办法',
        msg: '',
        date: '2019-08-20',
        icon: '/images/image-law.png',
        details: '详细（略）'
      },
      {
        title: '快递业务经营许可管理办法',
        name: '快递业务经营许可管理办法',
        msg: '',
        date: '2019-08-20',
        icon: '/images/image-law.png',
        details: '详细（略）'
      }
      
    ]
  },

  showDetails: function (e) {
    var that = this;
    var index = e.currentTarget.id;
    console.log(this.data.infos[index]);
    var info = JSON.stringify(that.data.infos[index])
    wx.navigateTo({
      url: '/pages/lawInfo/lawDetails?info=' + info
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})